spring.application.name=Foot Ball solution

football.api.countries.url=https://apiv2.apifootball.com/?action=get_countries
football.api.teams.url=https:// apiv2.apifootball.com/?action=get_teams
football.api.key.url=APIkey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
football.api.standings.url=https://apiv2.apifootball.com/?action=get_standings&league_id
server.port=9091